.material-icons.dino-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.dino-dark.dino-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.dino-light { color: rgba(255, 255, 255, 1); }
.material-icons.dino-light.dino-inactive { color: rgba(255, 255, 255, 0.3); }
.material-icons.dino-orange600 { color: #FB8C00; }
.material-icons.dino-orange600.dino-inactive { color: #ffc986; }

.material-icons.dino-green:hover { color: #104b32; }
.material-icons.dino-green { color: #1c8358; }
.material-icons.dino-green.dino-inactive { color: #2fd18e;}

.material-icons-48 { font-size: 48px;}
.material-icons-24 { font-size: 24px; vertical-align: middle;}
.material-icons-12 { font-size: 12px;}

.material-icons-cm{
    font-size: 1.10rem;
    vertical-align: middle;
}
.material-icons-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.material-symbols-outlined.filled {
    font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      color: #475569; 
  }

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    color: #475569; 
}

.material-symbols-outlined-white {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      color: #FFFFFF; 
  }

  .material-symbols-outlined-orange {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      color: #e08206; 
  }
  .material-symbols-outlined-orange.filled {
    font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      color: #e08206; 
  }
.reactive-arrow:hover{
    background-image : url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>");
    background-position: right .75rem center;
    background-size: 16px 12px;
    background-repeat: no-repeat;
}

.carousel-item-img-max{
    
    width: 100%;
    height: 100%;
    
    object-fit: contain;
}

.carousel-item-img{
    margin: auto;
    max-height: inherit;
    max-width: inherit;
    /*z-index: 9;*/
}


img.alignright
{
	float:right;
	margin-left:.5em;
	vertical-align: top;
}
img.alignleft
{
	float:left;
	margin-right:.5em;
	vertical-align: top;
}

.menu-icon {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='32px' viewBox='0 0 24 24' width='24px' fill='%23000000'><path d='M0 0h24v24H0z' fill='none'/><path d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/></svg>");
    background-position: right .75rem center;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    padding-right: 42px;
}
