# AccountManager7

./: README.md
src/AccountManagerAgent7/: CHAIN_PLAN.md  CLAUDE.md  pom.xml
src/AccountManagerAgent7/docs/: MEMORY_INTEGRATION_DESIGN.md
src/AccountManagerAgent7/src/main/resources/: chainContextPrompt.txt  chainRoutePrompt.txt  memoryExtractionChain.json  memoryExtractionChainV2.json  memoryExtractionPrompt.txt  memoryExtractionPromptV2.txt  planPrompt.txt  planResultPrompt.txt  planStepPrompt.txt  resource.properties
src/AccountManagerAgent7/src/test/resources/: log4j2-AccountManagerAgent7Logging.xml  resource.properties
src/AccountManagerISO42001/: CLAUDE.md  pom.xml
src/AccountManagerISO42001/src/main/resources/iso42001/: name_banks.yaml
src/AccountManagerISO42001/src/test/resources/: log4j2-test.xml  resource.properties  test_name_banks.yaml
src/AccountManagerObjects7/: .gitignore  CLAUDE.md  claude.md  dump.txt  pom.xml  sonar.bat
src/AccountManagerObjects7/am7/: readme.txt
src/AccountManagerObjects7/am7/.jks/1/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/2/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/21/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/22/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/23/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/3/: keystore.jks  truststore.jks
src/AccountManagerObjects7/am7/.jks/4/: keystore.jks  truststore.jks
src/AccountManagerObjects7/media/: CardFox.txt  Vore.docx  analyze.prompt.json  catatone.docx  readme.txt
src/AccountManagerObjects7/media/voice/: French Female Phone.m4a
src/AccountManagerObjects7/notes/: DeepWash.txt  am7pgsql.txt  authQueryNotes.txt  dataNotes.txt  designNotes.txt  localRAGSetup.txt  loose.sql.txt  olio.txt  promptEngineering.txt  vector.txt
src/AccountManagerObjects7/src/main/resources/categories/: applicationCategory.json  articleCategory.json  assetCategory.json  businessCategory.json  eventCategory.json  formCategory.json  galleryCategory.json  identityCategory.json  policyCategory.json  processCategory.json  projectCategory.json  resourceCategory.json
src/AccountManagerObjects7/src/main/resources/factories/: hashFactory.js
src/AccountManagerObjects7/src/main/resources/facts/: accountAdministratorRoleFact.json  actorFact.json  contextUserFact.json  groupCreatePermissionFact.json  groupDataReadPermissionFact.json  groupDeletePermissionFact.json  groupExecutePermissionFact.json  groupReadPermissionFact.json  groupUpdateDataPermissionFact.json  groupUpdatePermissionFact.json  matchOwnerFunctionFact.json  matchResourceGroupOpFact.json  matchResourceOpFact.json  matchResourceParentOpFact.json  modelRoleFact.json  parentCreatePermissionFact.json  parentDeletePermissionFact.json  parentExecutePermissionFact.json  parentReadPermissionFact.json  parentUpdatePermissionFact.json  resourceCreatePermissionFact.json  resourceDeletePermissionFact.json  resourceExecutePermissionFact.json  resourceReadPermissionFact.json  resourceUpdatePermissionFact.json  tokenFact.json
src/AccountManagerObjects7/src/main/resources/functions/: notInParentFunction.json  ownerPolicyFunction.js
src/AccountManagerObjects7/src/main/resources/models/: accessRequestModel.json  accountModel.json  addressModel.json  applicationProfileModel.json  approverModel.json  attributeListModel.json  attributeModel.json  auditModel.json  authenticationRequestModel.json  authenticationResponseModel.json  baseAccessModel.json  baseAuthorizationModel.json  baseModel.json  byteStoreModel.json  cipherExtModel.json  cipherKeyModel.json  compressionModel.json  contactInformationModel.json  contactModel.json  contentTypeModel.json  controlModel.json  controlsExtModel.json  credentialModel.json  cryptoByteStoreModel.json  cryptoModel.json  dataModel.json  dateTimeModel.json  debugModel.json  descriptionModel.json  directoryModel.json  entitlementModel.json  factModel.json  fieldLockModel.json  functionFactModel.json  functionModel.json  groupModel.json  hashExtModel.json  hashModel.json  index2Model.json  indexEntry2Model.json  (+64 more)
src/AccountManagerObjects7/src/main/resources/olio/: actionDefs.json  actionDefs.txt  actions.json  animals.json  buildableDef.txt  builders.json  clothing.json  colors.json  costumes.txt  fabrics.json  interactions.json  itemDef.txt  items.json  jewelry.json  mbti.json  readme.txt  settings.json  sloan.json  webColors.csv
src/AccountManagerObjects7/src/main/resources/patterns/: accountAdministratorPattern.json  groupCreateAccessPattern.json  groupDataReadAccessPattern.json  groupDeleteAccessPattern.json  groupExecuteAccessPattern.json  groupOwnerAccessOpPattern.json  groupReadAccessPattern.json  groupUpdateAccessPattern.json  groupUpdateDataAccessPattern.json  modelAccessPattern.json  ownerAccessOpPattern.json  ownerAccessPattern.json  parentCreateAccessPattern.json  parentDeleteAccessPattern.json  parentExecuteAccessPattern.json  parentOwnerAccessOpPattern.json  parentReadAccessPattern.json  parentUpdateAccessPattern.json  resourceCreateAccessPattern.json  resourceDeleteAccessPattern.json  tokenAccessOpPattern.json  (+3 more)
src/AccountManagerObjects7/src/test/resources/: agentCRUD.js  enums.json  log4j2-AccountManagerObjects7Logging.xml  resource.properties
src/AccountManagerService7/: .gitignore  CLAUDE.md  claude.md  futures.md  pom.xml
src/AccountManagerService7/notes/: readme.txt
src/AccountManagerService7/setup/: jaas7.conf
src/AccountManagerService7/src/main/resources/: jaas.conf
src/AccountManagerService7/src/test/resources/: log4j2-AccountManagerService7Logging.xml  resource.properties
src/AccountManagerService7/ssl/: readme.txt
src/AccountManagerService7/tools/: configureFace.sh  embedApi.py  faceScan.py  readme.txt  sttApi.py  ttsApi.py  ttsApiAlt.py  ttsRequirements.txt  voiceApi.py  voiceApiJson.py  wordScore.py
src/AccountManagerService7/tools/deprecated/: faceScan.py  voiceApiPiper.py  voiceReadme.txt
src/AccountManagerService7/tools/tagger/: image_tagger_api.py  setup.sh
(+2126 files in other folders)
