<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>forms</title>
        <link rel="icon" href="/media/5715116.png" />  
        <link href = "/dist/dinoTail.css" rel = "stylesheet" />
        <link href="/node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="/styles/pageStyle.css" />
    </head>
    <body>
        <h1>Title</h1>
        <h2>Sub Title</h2>
        <div>[ body ]</div>
     </body>
  </html>
