<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <head>
    <title>basi</title>
        <link rel="icon" href="/media/5715116.png" />  
        <link href = "/dist/basiTail.css" rel = "stylesheet" />
        <link href="/node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet" />
        <link href="/node_modules/material-symbols/index.css" rel="stylesheet" />
        <link rel="stylesheet" href="/styles/pageStyle.css" />
        <link rel="stylesheet" href="/node_modules/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="/node_modules/codemirror/theme/neat.css">
        <link rel="stylesheet" href="/node_modules/codemirror/addon/lint/lint.css">
        <script type = "text/javascript">
            (function(){
                window.g_application_path = "%AM7_SERVER%/AccountManagerService7";
            })();
            </script>
            <script type = "text/javascript" src = "client/AM7Client.js"></script>
            <script type = "text/javascript" src = "common/base64.js"></script>
            <script src="/node_modules/mithril/mithril.min.js"></script>
            <script src="/model/modelDef.js" type = "module"></script>
            <script src="/model/model.js" type = "module"></script>
            <script src="/node_modules/codemirror/lib/codemirror.js"></script>
            <script src="/node_modules/codemirror/mode/javascript/javascript.js"></script>
            <script src="/node_modules/codemirror/mode/css/css.js"></script>
            <script src="/node_modules/codemirror/addon/lint/lint.js"></script>
            <script src="/node_modules/codemirror/addon/lint/css-lint.js"></script>
    </head>
    <body>

        <!--
        <script src="/client/am7community.js" type = "module"></script>
        -->
        <script src="/client/formDef.js" type = "module"></script>
        <script src="/client/view.js" type = "module"></script>
        <script src="/client/codemirror.jslint.js" type="module"></script>
        <script src="/client/bbscript.js" type = "module"></script>
         <script src="/client/pageClient.js" type = "module"></script>
         <script src="/client/components/dnd.js" type = "module"></script>
         <script src="/client/components/breadcrumb.js" type = "module"></script>
         <script src="/client/components/asideMenu.js" type = "module"></script>
         <script src="/client/components/topMenu.js" type = "module"></script>
         <script src="/client/components/panel.js" type = "module"></script>
         <script src="/client/components/object.js" type = "module"></script>
         <script src="/client/components/form.js" type = "module"></script>
          <script src="/client/components/navigation.js" type = "module"></script>
          <script src="/client/components/pagination.js" type = "module"></script>
          <script src="/client/components/designer.js" type = "module"></script>
          <script src="/client/components/tree.js" type = "module"></script>
         <script src="/client/view/main.js" type = "module"></script>
         <script src="/client/view/sig.js" type = "module"></script>
        <script src="/client/view/saur.js" type = "module"></script>
        <script src="/client/view/list.js" type = "module"></script>
        <script src="/client/view/object.js" type = "module"></script>
        <script src="/client/view/navigator.js" type = "module"></script>
        <script src="/client/applicationRouter.js" type = "module"></script>
        
       
    </body>
</html>