<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cote.accountmanager</groupId>
	<artifactId>AccountManagerISO42001</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AccountManagerISO42001</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graalvm.version>23.0.1</graalvm.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>26</source>
					<target>26</target>
					<release>26</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>-Xmx4096m -XX:+UnlockExperimentalVMOptions
						-XX:+EnableJVMCI</argLine>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configurationFile</name>
							<value>log4j2-test.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- AM7 core models and schema -->
		<dependency>
			<groupId>org.cote.accountmanager</groupId>
			<artifactId>AccountManagerObjects7</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<!-- AM7 core test harness (BaseTest, OlioTestUtil) — reuse for integrated tests -->
		<dependency>
			<groupId>org.cote.accountmanager</groupId>
			<artifactId>AccountManagerObjects7</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging (matches Objects7 versions) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.24.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.3</version>
		</dependency>

		<!-- PostgreSQL driver for live integration tests -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
