app.basePath=C:/Projects/data/am7

sd.server=http://localhost:7860

test.data.path=C:/Users/scote/Pictures
test.datagen.path=C:/Projects/data

# Reset Schema
test.db.reset=true
# PostgreSQL Connection
test.db.url=jdbc:postgresql://localhost:15430/am72db
test.db.user=am7user
test.db.password=password
# H2 Connection
#test.db.url=jdbc:h2:./am7/h2
#test.db.user=sa
#test.db.password=1234


# Vector DB Support - currently limited to DJL and pgvector
# Enabling here will attempt to create the extension when setting up the database
# DJL Configuration
# Currently only setup for PyTorch
# Any library dependencies must be in the system path - EG:
# set PYTORCH_LIBRARY_PATH=C:\Users\swcot\.djl.ai\pytorch\2.0.1-20230709-cu118-win-x86_64
# set PATH=%PYTORCH_LIBRARY_PATH%;%PATH%
test.vector.enable=true
test.djl.engine=PyTorch