{
  "name": "basi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "axios": "^1.6.8",
    "big.js": "^6.1.1",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.19.2",

    "codemirror": "^5.65.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "material-icons": "^1.13.12",
    "material-symbols": "^0.17.1",
    "mithril": "^2.2.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.3"
  }
}
